<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Travel Pro.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="v-header container">
        <div class="fullsrn-video-wrap">
            <video src="back.mp4" autoplay muted loop></video>
        </div>
        <div class="header-overlay">

        </div>
        <div class="header-content">
            <h1>
                Travel Pro.com
            </h1>
            <p>
                Welcome to Travel Pro.com, your gateway to exploring every corner of the world with exceptional
                services!
            </p>
            <a href="#" id="" class="btn">
                Read More
            </a>
        </div>
    </header>
    <section class="section section-a">
        <div class="container">
            <h1>
                How
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut temporibus est a tempora earum sed
                omnis
                deleniti rerum! In eos exercitationem nostrum voluptatum dolores! Fugit et neque pariatur? Magni eum
                suscipit perspiciatis laborum autem incidunt voluptatum modi culpa excepturi, aspernatur iusto ipsam
                molestiae cupiditate in tenetur veniam delectus sit?
            </p>
        </div>
    </section>

    <section class="section section-b">
        <div class="container">
            <h1>
                When
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut temporibus est a tempora earum sed
                omnis
                deleniti rerum! In eos exercitationem nostrum voluptatum dolores! Fugit et neque pariatur? Magni eum
                suscipit perspiciatis laborum autem incidunt voluptatum modi culpa excepturi, aspernatur iusto ipsam
                molestiae cupiditate in tenetur veniam delectus sit?
            </p>
        </div>
    </section>

    <section class="section section-c">
        <div class="container">
            <h1>
                Where
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut temporibus est a tempora earum sed
                omnis
                deleniti rerum! In eos exercitationem nostrum voluptatum dolores! Fugit et neque pariatur? Magni eum
                suscipit perspiciatis laborum autem incidunt voluptatum modi culpa excepturi, aspernatur iusto ipsam
                molestiae cupiditate in tenetur veniam delectus sit?
            </p>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>